# Default values for bitholla-hollaex-nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
imageRegistry: bitholla/hex-web
dockerTag:
  
imagePullSecrets:
  - name: bitholla-registry-secret

envName: hex-web-env

stable:
  replicaCount: 1

nodeSelector: {}

autoScaling:
  hpa:
    enable: false 
    maxReplicas: 4
    cpu: 500m

podRestart_webhook_url:
  
    
  

